.nav-left{
    .logo{
        height: 100px;
        line-height: 100px;
        padding-left: 20px;
        background-color: #002140;
        img{
            height: 35px;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            margin: 0 0 0 10px;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .nav-menu{
        padding-top: 30px;
        padding-left: 20px;
    }
}