@import './../../style/default.less';


.home-wrap{
    font-size: 20px;
    height: calc(72vh);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @colorM;
}