@import './../../style/default.less';

.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
		padding-right: 50px;
        text-align: right;
        .logo{
            line-height: 60px;
            text-align: left;
            font-size: 18px;
            img{
                height: 40px;
                vertical-align: middle;
            }
            span{
                margin-left: 5px;
            }
        }
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
		padding-right: 50px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size: @fontD;
            &:after{
                position: absolute;
                content: '';
                left: 82px;
                top: 39px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            font-size: @fontE;
            .date{
                margin-right: 15px;
                vertical-align: middle;
            }
            .weather-img{
                width: 20px;
                height: 16px;
                margin-right: 15px;
            }
            .weather-detail{
                vertical-align: middle;
            }
        }
    }
}
.simple-page{
	.header-top{
		background: #1890ff;
		color: @colorM;
	}
}
